<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><title>Hemidemisemi-Quasarian</title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/frow@3/dist/frow.min.css><style>html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
      }
      i, .material-icons, .fa, .fab, .far, .fas {
        vertical-align: middle;
      }

      .hero-image {
        /* background-image: url("../src/assets/images/brooklyn-bridge-warship.jpg"); */
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          overflow: hidden;
        }

        #bg {
          position: fixed; 
          top: -50%; 
          left: -50%; 
          width: 200%; 
          height: 200%;
        }

        #bg img {
          position: absolute; 
          top: 0; 
          left: 0; 
          right: 0; 
          bottom: 0; 
          margin: auto; 
          min-width: 50%;
          min-height: 50%;
          background-color: #848482;
          background-blend-mode: multiply;
          /* filter: grayscale(100%) contrast(50%) opacity(40%); */
        }

        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        .material-icons.md-60 { font-size: 60px; }
        .material-icons.md-73 { font-size: 72px; }
        .material-icons.md-84 { font-size: 84px; }
        .material-icons.md-96 { font-size: 96px; }
        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/css/about.eccec030.css rel=prefetch><link href=/js/about.2c0f309e.js rel=prefetch><link href=/css/app.5af624d8.css rel=preload as=style><link href=/css/chunk-vendors.4a579a34.css rel=preload as=style><link href=/js/app.e1c2f379.js rel=preload as=script><link href=/js/chunk-vendors.e6579027.js rel=preload as=script><link href=/css/chunk-vendors.4a579a34.css rel=stylesheet><link href=/css/app.5af624d8.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=hemidemisemi-quasars><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=/js/chunk-vendors.e6579027.js></script><script src=/js/app.e1c2f379.js></script></body></html>